import NewsCard from "../ui/NewsCard";

const newsData = [
  {
    id: 1,
    date: "2026-10-30",
    title: "Выступление ансамбля Вайнах на международном фестивале",
    excerpt:
      "Ансамбль Вайнах примет участие в международном фестивале танца, который пройдет в Париже. Это событие станет важной вехой в истории ансамбля и позволит продемонстрировать уникальные традиции чеченского танца на мировой сцене.",
    imageUrl: "/news-1.webp",
  },
  {
    id: 2,
    date: "2026-11-15",
    title: "Новый альбом ансамбля Вайнах",
    excerpt:
      "Ансамбль Вайнах выпустил новый альбом, включающий в себя записи лучших выступлений и редкие архивные материалы. Альбом доступен для покупки и прослушивания на всех популярных музыкальных платформах.",
    imageUrl: "/news-2.webp",
  },
  {
    id: 3,
    date: "2026-12-05",
    title: "Мастер-класс по чеченскому танцу",
    excerpt:
      "Ансамбль Вайнах проведет мастер-класс по чеченскому танцу для всех желающих. Участники смогут научиться основным движениям и техникам, а также познакомиться с историей и культурой чеченского танца.",
    imageUrl: "/news-3.webp",
  },
  {
    id: 4,
    date: "2027-01-20",
    title: "Концерт классической музыки с участием ансамбля Вайнах",
    excerpt:
      "Ансамбль Вайнах примет участие в концерте классической музыки, где будут исполнены произведения известных композиторов. Это событие позволит зрителям насладиться уникальным сочетанием традиционного чеченского танца и классической музыки.",
    imageUrl: "/news-4.webp",
  },
];

export default function News() {
  return (
    <section className="py-20 bg-brand-dark">
      <div className="max-w-6xl mx-auto px-4 md:px-6 w-full">
        <h2 className="text-3xl md:text-5xl font-sans font-bold text-brand-light">
          Новости
        </h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 mt-12">
          {newsData.map((item) => (
            <NewsCard
              key={item.id}
              date={item.date}
              title={item.title}
              excerpt={item.excerpt}
              imageUrl={item.imageUrl}
            />
          ))}
        </div>
      </div>
    </section>
  );
}
